# raspberry-remote-controller-soap-spec

./: README.txt  pom.xml
src/main/resources/: power-switch-box.wsdl  power-switch-box.xjb  power-switch-box.xsd
