<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:bindings schemaLocation="power-switch-box.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.iot.raspberry.remote.control.service.soap.spec.dto"/>
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="DTO"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>